<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style_footer.css" />
    <link rel="stylesheet" href="styles/style_header.css" />
    <link rel="stylesheet" href="styles/style_actualite.css" />
    <link rel="stylesheet" href="styles/style_home_body.css" />
    <link rel="icon" type="image/png" href="images/Logo/Logo-Favicon.png" />
    <!-- Icons réseaux -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " />
    <title>Cultural Pop Revival</title>
  </head>
  <body>

    <header class="header">
      <div class="row_header">
        <a class="column_header" href="index.html">Accueil</a>
        <a class="column_header" href="programme.html">Programme</a>
        <a class="column_header" href="musee.html">Musée</a>
        <a class="column_header" href="index.html">
          <img class="logo_header" src="images/Logo/Logo.png" alt="logo" />
        </a>
        <a class="active_header" href="actualite.html">Actualité</a>
        <a class="column_header" href="reservation.html">Réservation</a>
        <a class="column_header" href="quiSommesNous.html">Présentation</a>
      </div>
    </header>
    
    <div class="row">
      <div class="column_1">
        <h1><u>Mesures sanitaires</u></h1>
        <h2>
          En raison de la présence de la Covid-19 et en application des décisions gouvernementales , il est obligatoire de présenter un pass sanitaire à l’entrée de l’exposition.<br>
          De plus le port du masque et la distance d’un mètre entre chaque personne sont également à respecter.<br> 
          La réservation est obligatoire pour éviter un trop grand attroupement de personne.<br>
          Pour des raisons de sécurité il est strictement interdit de toucher les véhicules en exposition.<br>
          Pour plus d’informations sur les réglementations sur le Covid-19 : <a href="https://gouvernement.fr">Cliquez ici</a>
        </h2>
      </div>
      <div class="column_2"><img src="images/Actualite/covid.jpg" alt="covid"></div>
    </div>
    
    <div class="row">
      <div class="column_2"><img src="images/Actualite/course.jpg" alt="course"></div>
      <div class="column_1">
        <h1><u>Diversifications des circuits</u></h1>
        <h2>
          Jusqu’à aujourd’hui nous étions présent seulement sur le circuit Paul Ricard situé dans le var.<br>
          Cela va prochainement changer avec un contrat passé avec le circuit de Charade dans le Puy-De-Dôme, ainsi qu'avec le circuit Bugatti au Mans.<br>
          Retrouvez nous sur ces circuits d'ici juin prochain.
        </h2>
      </div>
    </div>
    
    <div class="row">
      <div class="column_1">
        <h1><u>Exposition exclusive</u></h1>
        <h2>
          Nous avons le plaisir de vous annoncer l'arrivée d'un week-end exclusif le week end du 19-20 février 2022.<br>
          Nous avons pour la première fois et en exclusivité la possibilité de vous présenter la voiture originale de Jacques Chirac, en partenariat avec le Palais de l'Elysée.<br>
          Vous pouvez retrouver leur site <a href="https://www.elysee.fr/">ici.</a><br>
          Pour des raisons d'exclusivités un billet pour le musée sera au prix de 39.99€.
        </h2>
      </div>
      <div class="column_2"><img src="images/Actualite/chirac.jpg" alt="chirac"></div>
    </div>

    <footer class="footer">
      <div class="row_footer">
        <div class="column_footer">
          <u class="trait_footer">Services client</u>
          <p><a class="text_footer" href="index.html">Accueil</a></p>
          <p><a class="text_footer" href="programme.html">Programme</a></p>
          <p><a class="text_footer" href="musee.html">Musée</a></p>
          <p><a class="text_footer" href="actualite.html">Actualité</a></p>
          <p><a class="text_footer" href="reservation.html">Réservation</a></p>
          <p><a class="text_footer" href="quiSommesNous.html">Présentation</a></p>
        </div>
        <div class="column_footer">
          <u class="trait_footer">Légales</u>
          <p>
            <a class="text_footer" href="donnees.html">Données personnelles</a>
          </p>
          <p><a class="text_footer" href="CGU.html">CGU</a></p>
          <p><a class="text_footer" href="CGV.html">CGV</a></p>
          <p><a class="text_footer" href="mention.html">Mentions Légales</a></p>
          <br>
          <p><span class="text_footer_2">© 2021-2022, CulturalPopRevival.com Inc.</span></p>
        </div>
        <div class="flex-container_footer">
          <div class="flex-item_footer">
            <u class="trait_footer">Réseaux sociaux</u>
            <p>
              <a href="https://fr-fr.facebook.com" class="fa fa-facebook"></a>
              <a href="https://twitter.com" class="fa fa-twitter"></a>
              <a href="https://www.instagram.com" class="fa fa-instagram"></a>
              <a href="https://www.pinterest.fr" class="fa fa-pinterest"></a>
            </p>
          </div>
          <div class="flex-item_footer">
            <u class="trait_footer">Newsletter</u>
            <form method="post" id="form" name="form">
              <div>
                <input
                  type="submit"
                  value="OK"
                  name="subscribe"
                  id="subscribe"
                  class="insert_footer"
                />
              </div>
              <div>
                <label for="email">
                  Entrez votre adresse e-mail pour recevoir la newsletter
                </label>
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  id="email"
                  aria-required="true"
                  class="insert_footer"
                />
              </div>
            </form>
            <p><a class="text_footer" href="contact.html">Cliquez ici pour nous contacter</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
